{% load static %}
<!DOCTYPE html>
<html>
  {% load static %}
  <head>
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />

    <style>
      /* Fonts Form Google Font ::- https://fonts.google.com/  -:: */
      @import url("https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur");
      /* End Fonts */
      /* Start Global rules */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      /* End Global rules */

      /* Start body rules */
      body {
        display: grid;
        grid-row: 1;
        grid-column: 1;
        background-color: #11999e;
        /*background-image: linear-gradient(-225deg, #11999e 0%, #ffffff 100%);
            background-image: linear-gradient(to top, #11999e 0%, #ffffff 100%);*/
        background-attachment: fixed;
        background-repeat: no-repeat;

        font-family: serif;
        /*   the main font */
        font-family: serif;
        opacity: 0.95;
        /* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
      }
      /* End body rules */

      /* Start form  attributes */
      form {
        width: 450px;
        min-height: 500px;
        height: auto;
        border-radius: 5px;
        margin: 2% auto;
        /*box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);*/
        padding: 5%;
        background-color: #11999e;
      }
      /* form Container */
      form .con {
        display: -webkit-flex;
        display: flex;

        -webkit-justify-content: space-around;
        justify-content: space-around;

        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;

        margin: 0 auto;
      }

      /* the header form form */
      header {
        margin: 2% auto 10% auto;
        text-align: center;
      }
      /* Login title form form */
      header h2 {
        font-size: 250%;
        font-family: serif;
        color: #ffffff;
      }
      /*  A welcome message or an explanation of the login form */
      header p {
        letter-spacing: 0.05em;
        color: #ffffff;
      }

      /* //////////////////////////////////////////// */
      /* //////////////////////////////////////////// */

      .input-item {
        background: #e0e0e0;
        color: #333;
        padding: 16.5px 2px 16.5px 7px;
        border-radius: 5px 0px 0px 5px;
      }

      /* Show/hide password Font Icon */
      #eye {
        background: #fff;
        color: #333;

        margin: 5.9px 0 0 0;
        margin-left: -20px;
        padding: 15px 9px 19px 0px;
        border-radius: 0px 5px 5px 0px;

        float: right;
        position: relative;
        right: 1%;
        top: -0.1%;
        z-index: 5;

        cursor: pointer;
      }
      /* inputs form  */
      input[class="form-input"] {
        width: 240px;
        height: 50px;

        margin-top: 2%;
        padding: 15px;

        font-size: 16px;
        font-family: "Abel", sans-serif;
        color: #5e6472;

        outline: none;
        border: none;

        border-radius: 0px 5px 5px 0px;
        transition: 0.2s linear;
      }
      input[id="txt-input"] {
        width: 250px;
      }
      /* focus  */
      input:focus {
        transform: translateX(-2px);
        border-radius: 5px;
      }

      /* //////////////////////////////////////////// */
      /* //////////////////////////////////////////// */

      /* input[type="text"] {min-width: 250px;} */
      /* buttons  */

      .image {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
        margin-bottom: -170px;
        z-index: 1;
        position: relative;
      }

      img {
        height: 200px;
        width: 400px;
      }

      input {
        display: inline-block;
        color: #252537;

        width: 280px;
        height: 50px;

        padding: 0 20px;
        background: #fff;
        border-radius: 5px;

        outline: none;
        border: none;

        cursor: pointer;
        text-align: center;
        transition: all 0.2s linear;

        margin: 5% auto;
        letter-spacing: 0.05em;
      }
      /* Submits */
      .submits {
        width: 48%;
        display: inline-block;
        float: right;
        margin-left: 2%;
      }

      /*       Forgot Password button FAF3DD  */
      .frgt-pass {
        background: transparent;
      }

      /*     Sign Up button  */
      .sign-up {
        color: #333;
        background: #b8f2e6;
      }

      /* buttons hover */
      button:hover {
        transform: translatey(3px);
        box-shadow: none;
      }

      /* buttons hover Animation */
      button:hover {
        animation: ani9 0.4s ease-in-out infinite alternate;
      }
      @keyframes ani9 {
        0% {
          transform: translateY(3px);
        }
        100% {
          transform: translateY(5px);
        }
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img src="{% static 'Lexifywide.png' %}" />
    </div>
    <div class="overlay">
      <form method="POST" action="">
        {% csrf_token %}
        <!--   con = Container  for items in the form-->
        <div class="con">
          <!--     Start  header Content  -->
          <header class="head-form"></header>
          <!--     End  header Content  -->
          <br />
          <div class="field-set">
            <!--   user name -->
            <span class="input-item">
              <i class="fa fa-user-circle"></i>
            </span>
            <!--   user name Input-->
            <input
              class="form-input"
              id="txt-input"
              type="text"
              placeholder="Username"
              name="username"
              required
            />
            <br />
            <!--   Password -->
            <span class="input-item">
              <i class="fa fa-key"></i>
            </span>
            <!--   Password Input-->
            <input
              class="form-input"
              type="password"
              placeholder="Password"
              id="pwd"
              name="password"
              required
            />
            <!--      Show/hide password  -->
            <span>
              <i
                class="fa fa-eye"
                aria-hidden="true"
                type="button"
                id="eye"
              ></i>
            </span>
            <br />
            <!--      button LogIn -->
            <input class="log-in" type="submit" value="LOG IN" />
          </div>
          <!--   other buttons -->
          <div class="other">
            <!--      Forgot Password button-->
            <button class="btn submits frgt-pass">Forgot Password</button>
            <!--     Sign Up button -->
            <a href="{% url 'register' %}" class="btn submits sign-up">
              Sign Up
              <!--         Sign Up font icon -->
              <i
                class="fa fa-user-plus"
                aria-hidden="true"
                style="margin: 0px 2px 0px -2px"
              ></i>
            </a>
            <!--      End Other the Division -->
          </div>

          <!--   End Conrainer  -->
        </div>

        <!-- End Form -->
      </form>
    </div>
    <script type="text/javascript">
      // Show/hide password onClick of button using Javascript only

      function show() {
        var p = document.getElementById("pwd");
        p.setAttribute("type", "text");
      }

      function hide() {
        var p = document.getElementById("pwd");
        p.setAttribute("type", "password");
      }

      var pwShown = 0;

      document.getElementById("eye").addEventListener(
        "click",
        function () {
          if (pwShown == 0) {
            pwShown = 1;
            show();
          } else {
            pwShown = 0;
            hide();
          }
        },
        false
      );
    </script>
  </body>
</html>
