{% load static %}
<head>
  <style>
    .invisible {
      flex: 0 1 auto;
      height: 100%;
      width: 35%;
      visibility: hidden;
    }

    .hello {
      flex: 0 1 auto;
      height: 100%;
      width: 35%;
    }

    .image {
      flex: 0 1 auto;
    }

    .hello-msg {
      width: 35%;
      font-size: 18px;
      color: #fff;
      margin-right: 10px;
    }

    img {
      max-height: 100%;
      max-width: 30%;
      /*width: 400px;
      height: 150px;*/
    }

    /* Style the navbar container */
    .navbarcontainer {
      display: flex;
      text-align: center; /* Center-align the text */
      background-color: #11999e;
      color: #fff;
      justify-content: flex-start;
      position: relative;
      align-items: center;
    }

    .navbar a {
      text-decoration: none;
      color: #fff;
    }

    .logoutbtn {
      color: white;
      background-color: #3a3a3c;
      padding: 5px 10px;
      border-radius: 5px;
      border: none;
    }
  </style>

  <!--
<nav
  class="navbar navbar-expand-lg navbar-dark"
  style="background-color: #11999e"
>
  <a href="{% url 'home' %}">
    <img src="{% static 'lexifywide.png' %}" />
  </a>
  <span class="hello-msg">Hello, {{request.user}}</span>
  <span><a class="hello-msg" href="{% url 'logout' %}">Logout</a></span>
</nav>
-->
  <div class="navbarcontainer">
    <div class="invisible">Other</div>
    <div class="image">
      <a href="{% url 'home' %}">
        <img src="{% static 'lexifywide.png' %}" />
      </a>
    </div>
    <div class="hello">
      <span class="hello-msg" style="font-size: 22px">{{request.user}}</span>
      <span
        ><a
          class="hello-msg logoutbtn"
          href="{% url 'logout' %}"
          style="font-size: 22px"
          >Log Out</a
        ></span
      >
    </div>
  </div>
</head>
